--TEAM 1 ARMY DATABASE 

DROP TABLE WEAPONS CASCADE CONSTRAINT;
DROP TABLE COMBAT CASCADE CONSTRAINT;
DROP TABLE NONCOMBAT CASCADE CONSTRAINT;
DROP TABLE AWARDS CASCADE CONSTRAINT;
DROP TABLE REGIMENT CASCADE CONSTRAINT;
DROP TABLE OFFICE CASCADE CONSTRAINT;
DROP TABLE COMBAT_AWARDS CASCADE CONSTRAINT;
DROP TABLE NONCOMBAT_AWARDS CASCADE CONSTRAINT;
DROP TABLE WEAPON_USAGE CASCADE CONSTRAINT;
DROP TABLE PARTICIPATION CASCADE CONSTRAINT;
DROP TABLE WAR CASCADE CONSTRAINT;


CREATE TABLE AWARDS
(
ANAME CHAR(20) PRIMARY KEY,
ALEVEL CHAR(30)
);

CREATE TABLE OFFICE
(
OFFID NUMBER(4)PRIMARY KEY,
OFFNAME CHAR (20),
OFFLOC CHAR(20)
);

CREATE TABLE REGIMENT
(
REGID NUMBER(4)PRIMARY KEY,
REDNAME CHAR(20),
STRENGTH NUMBER(5),
REGLOC CHAR(20)
);

CREATE TABLE WEAPONS
(
WEPID NUMBER(4)PRIMARY KEY,
WEPNAME VARCHAR(20) , 
WEPTYPE CHAR(20), 
WEPRANGE NUMBER(5)
);

CREATE TABLE NONCOMBAT
(
NCS_ID NUMBER(5) PRIMARY KEY , 
OFFID NUMBER(4) REFERENCES OFFICE(OFFID) ,
NCS_NAME CHAR(20) ,
NCS_AGE NUMBER(2),
SERVICE CHAR(20) ,
REGID NUMBER(4) REFERENCES REGIMENT (REGID)
);

CREATE TABLE COMBAT
(
CS_ID NUMBER(5) PRIMARY KEY ,
CSNAME CHAR (20),
CS_AGE NUMBER (2),
YOS NUMBER(2), 
RANK VARCHAR(20),
REGID NUMBER(4) REFERENCES REGIMENT (REGID),
NCS_ID NUMBER(5) REFERENCES NONCOMBAT(NCS_ID) 
);

CREATE TABLE WEAPON_USAGE(
WEPID NUMBER(4) REFERENCES WEAPONS(WEPID) ,
CS_ID NUMBER(5) REFERENCES COMBAT(CS_ID) , 
PRIMARY KEY(WEPID , CS_ID) 
);

CREATE TABLE COMBAT_AWARDS 
(
CS_ID NUMBER(5) REFERENCES COMBAT(CS_ID),
ANAME CHAR(20) REFERENCES AWARDS(ANAME) ,
RDATE DATE , 
PRIMARY KEY ( CS_ID , ANAME) 
) ;

CREATE TABLE NONCOMBAT_AWARDS 
(
NCS_ID NUMBER(5) REFERENCES NONCOMBAT(NCS_ID),
ANAME CHAR(20) REFERENCES AWARDS(ANAME) ,
R_DATE DATE , 
PRIMARY KEY ( NCS_ID , ANAME) 
) ;

CREATE TABLE WAR
(
WARNAME VARCHAR(20) PRIMARY KEY , 
S_DATE DATE ,
E_DATE DATE ,
COUNTRY CHAR(20),
LOC CHAR(20)
) ;


CREATE TABLE PARTICIPATION 
(
CS_ID NUMBER(5) REFERENCES COMBAT(CS_ID) , 
WARNAME VARCHAR (20) REFERENCES WAR(WARNAME) , 
PRIMARY KEY (CS_ID, WARNAME ) 
);

--1

--2

--3

--4

--5


--6

--7

--8

--9


--10


--11

SELECT *FROM WEAPONS;
SELECT *FROM COMBAT;
SELECT *FROM NONCOMBAT;
SELECT *FROM AWARDS;
SELECT *FROM OFFICE ;
SELECT * FROM WAR;
SELECT *FROM REGIMENT;
SELECT *FROM COMBAT_AWARDS;
SELECT *FROM NONCOMBAT_AWARDS;
SELECT * FROM WEAPON_USAGE;
SELECT *FROM PARTICIPATION;


set serveroutput on ;


-- 1. Display the name of all the combat soldiers details belonging to assam rifles regiment 
declare 
tempname combat.csname%type;
cursor sol_cur is select csname from combat where combat.regid = ( select regid from regiment where redname = 'ASSAM RIFLES' ) ;
begin
open sol_cur;
loop 
fetch sol_cur into tempname;
exit when sol_cur%notfound;
dbms_output.put_line('Name = '|| tempname) ;

end loop ;
close sol_cur;
end;
/

-- 2. Display the name of soldiers who has been assited by non-combat soldiers who have medicine as their service
declare 
solName combat.csname%type ;
cursor cur_solName is select csname from combat where combat.NCS_ID in(select NCS_ID from noncombat where service = 'MEDICAL' );
begin 
open cur_solName ;
loop 
fetch cur_solName into solName ;
exit when cur_solName%notfound ;
dbms_output.put_line('Combar Soldier = '|| solName) ;
end loop;
close cur_solName ;
end;
/

--3. Display the name of office/s in which those soldiers live who have age greater than 35
declare 
tempoffice office.offname%type ;
cursor offices is select offname from office where offid in (select noncombat.offid from noncombat where noncombat.ncs_age > 35 ) ;
begin
open offices ;
loop 
fetch offices into tempoffice ;
exit when offices%notfound;
dbms_output.put_line( 'Office Name = ' || tempoffice ) ;
end loop;
close offices;
end;
/

--4 Display name of soliders who are in combat force and can use snipers as their weapons
declare 
tempname combat.csname%type;
cursor sol_cur is select csname from combat where cs_id in 
            ( select cs_id from WEAPON_USAGE where wepid in
            (select wepid from weapons where weptype = 'SNIPER' ));
begin
open sol_cur;
loop 
fetch sol_cur into tempname;
exit when sol_cur%notfound;
dbms_output.put_line('Combat soldier Name = '|| tempname) ; 
end loop ;
close sol_cur;
end;
/

--5. Display the name of combat soldier who has used the weapon AK-47
declare 
cursor cur is select csname from combat where cs_id in (select cs_id from WEAPON_USAGE where WEPID in (select WEPID from weapons where wepname='AK-47'));
name1 combat.csname%type;
begin
open cur;
loop
fetch cur into name1;
exit when cur%notfound;
dbms_output.put_line('Soldier are '||name1);
end loop;
close cur;
end;
/

--6
declare 
name1 varchar(20);
begin 
select wepname into name1 from  weapons
where weprange=(
select  max(weprange)
from weapons
where wepid <
              (select max(weprange) 
              from weapons
              where weprange <(select max(weprange) 
              from weapons)));
dbms_output.put_line('name ='||name1);
end;
/


-- 7 DISPLAY THE COMBAT SOLDIER NAME WHO HAVE PARTICIPATED IN KARGIL WAR
DECLARE
COMBAT_NAME COMBAT.CSNAME%TYPE;
CURSOR CUR_NAME IS SELECT CSNAME FROM COMBAT WHERE CS_ID IN (SELECT CS_ID FROM PARTICIPATION WHERE WARNAME ='KARGIL WAR');
BEGIN
OPEN CUR_NAME;
LOOP
FETCH CUR_NAME INTO COMBAT_NAME;
EXIT WHEN CUR_NAME %NOTFOUND;
DBMS_OUTPUT.PUT_LINE ('NAME ='||COMBAT_NAME);
END LOOP;
CLOSE CUR_NAME ;
END ;
/

--8 DISPLAY THE WEAPON NAME WHOSE WEP ID IS 702
DECLARE
WNAME WEAPONS.WEPNAME%TYPE;
BEGIN 
SELECT WEPNAME INTO WNAME  FROM WEAPONS WHERE WEPID=702;
DBMS_OUTPUT.PUT_LINE('WEPNAME='||WNAME);
END;
/
--9 DISPLAY THE NAME OF THE AWARDS FOR GIVEN INPUT OF LEVEL
CREATE OR REPLACE PROCEDURE AWARD(W IN NUMBER) AS
CURSOR CUR IS SELECT * FROM AWARDS WHERE ALEVEL =W;
VAR_A CUR%ROWTYPE;
BEGIN
OPEN CUR;
LOOP
FETCH CUR INTO VAR_A;
EXIT WHEN CUR%NOTFOUND;
DBMS_OUTPUT.PUT_LINE('AWARD='||VAR_A.ANAME);
END LOOP;
EXCEPTION 
WHEN NO_DATA_FOUND THEN 
DBMS_OUTPUT.PUT_LINE('NO RECORDS');
CLOSE CUR;
END;
/
EXECUTE AWARD(6);

--10 DISPLAY SOLDIER DETAILS WHOSE YEARS OF SERVICE IS GREATER THAN X(INPUT)
CREATE OR REPLACE PROCEDURE COMB_DETAILS(Y IN NUMBER) AS
CURSOR COM_CUR IS SELECT * FROM COMBAT WHERE YOS>Y;
DET COM_CUR%ROWTYPE;
BEGIN
OPEN COM_CUR;
LOOP
FETCH COM_CUR INTO DET;
EXIT WHEN COM_CUR %NOTFOUND;
DBMS_OUTPUT.PUT_LINE('ID='||DET.CS_ID||'NAME='||DET.CSNAME||'AGE='||DET.CS_AGE||'RANK='||DET.RANK||'REG='||DET.REGID);
END LOOP;
EXCEPTION 
WHEN NO_DATA_FOUND THEN 
DBMS_OUTPUT.PUT_LINE('NO RECORDS');
CLOSE COM_CUR;
END;
/
EXECUTE COMB_DETAILS(2);


--11 RETRIVE THE INFORMATION OF COMBAT SOLIDERS BY TAKING ID AS INPUT FROM USER
CREATE OR REPLACE PROCEDURE DET (ID NUMBER)
IS
V_COMBAT COMBAT%ROWTYPE;
BEGIN 
SELECT * INTO V_COMBAT FROM COMBAT C
WHERE C.CS_ID= ID;
DBMS_OUTPUT.PUT_LINE('NAME ='||V_COMBAT.CSNAME||'
AGE ='||V_COMBAT.CS_AGE||'
YEARS OF EXPERIENCE ='||V_COMBAT.YOS||'
RANK ='||V_COMBAT.RANK||'
REGIMENT ID = '||V_COMBAT.REGID);
END DET;
/
DECLARE 
ID NUMBER;
BEGIN
ID:= &ID;
DET(ID);
END;
/

--12 RETRIVE THE NAMES OF WEAPON USED BY COMBAT SOLDIER BY TAKING HIS ID AS INPUT
CREATE OR REPLACE PROCEDURE USE (ID NUMBER)
IS
CURSOR CUR IS SELECT W.WEPNAME , W.WEPTYPE 
FROM WEAPONS W ,WEAPON_USAGE U
WHERE U.WEPID= W.WEPID AND U.CS_ID=ID;
VAR_A CUR%ROWTYPE;
BEGIN
OPEN CUR;
LOOP
FETCH CUR INTO VAR_A;
EXIT WHEN CUR%NOTFOUND;
DBMS_OUTPUT.PUT_LINE(VAR_A.WEPNAME||'---'||VAR_A.WEPTYPE);
END LOOP;
EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('NO RECORDS');
CLOSE CUR;
END USE;
/

DECLARE 
ID NUMBER;
BEGIN 
ID:=&ID;
USE(ID);
END;
/

 --13 display the combat soldier name who have begin working with non_combat soldier who won an award
declare
cursor cur is select csname  from combat where ncs_id in (select ncs_id from noncombat_awards );
name1 combat.csname%type;
begin
open cur;
loop
fetch cur into name1;
exit when cur%notfound;
dbms_output.put_line('Soldier are '||name1);
end loop;
close cur;
end;
/

--14 display the max used weapon 
declare 
name varchar(20);
begin
select wepname into name from weapons where wepid=(select wepid  from weapon_usage group by wepid having count(wepid)=(select max(count(wepid))as tcount from weapon_usage group by wepid ));
dbms_output.put_line('most used weapon is '||name);
end;
/

-- 15 DISPLAY THE COMBAT SOLDIER NAMES WHO HAVE RECIEVED AWARDS WITH LEVEL 5
DECLARE
SOLN  COMBAT.CSNAME%TYPE;
CURSOR SOL_CUR IS SELECT CSNAME FROM COMBAT WHERE CS_ID IN 
( SELECT CS_ID FROM COMBAT_AWARDS WHERE ANAME =(SELECT ANAME FROM AWARDS WHERE ALEVEL=5));
BEGIN 
OPEN SOL_CUR;
LOOP
FETCH SOL_CUR INTO SOLN;
EXIT WHEN SOL_CUR %NOTFOUND;
DBMS_OUTPUT.PUT_LINE('NAME='||SOLN );
END LOOP;
CLOSE SOL_CUR;
END;
/


-- 16 RETRIVE THE NAME OF MEDALS EARNED BY A NON COMBAT SOLDIER BY TAKING ID AS INPUT
CREATE OR REPLACE FUNCTION AWA(ID NUMBER) RETURN VARCHAR
IS
CURSOR MED IS 
SELECT A.ANAME FROM
NONCOMBAT_AWARDS A , NONCOMBAT N
WHERE A.NCS_ID = N.NCS_ID AND A.NCS_ID =ID;
AWARD MED%ROWTYPE;
BEGIN
OPEN MED;
LOOP
FETCH MED INTO AWARD;
EXIT WHEN MED%NOTFOUND;
END LOOP;
RETURN (AWARD.ANAME);
CLOSE MED;
END;
/
DECLARE
ID NUMBER;
BEGIN
ID:=&ID;
DBMS_OUTPUT.PUT_LINE('THE AWARD RECIEVD IS '||AWA(ID));
END;
/